<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="TOP_CENTER" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.lmdsio.projetbiblio.controllers.MasterController">
   <MenuBar>
     <menus>
       <Menu mnemonicParsing="false" text="Utilisateurs">
         <items>
           <MenuItem fx:id="menuConnexion" mnemonicParsing="false" onAction="#onMenuConnexion" text="Connexion" />
             <MenuItem fx:id="menuDeconnexion" mnemonicParsing="false" text="Déconnexion" />
         </items>
       </Menu>
       <Menu mnemonicParsing="false" text="Livres">
         <items>
           <MenuItem fx:id="menuRecherche" mnemonicParsing="false" text="Recherche" />
             <MenuItem fx:id="menuAjout" mnemonicParsing="false" text="Ajout" />
         </items>
       </Menu>
         <Menu mnemonicParsing="false" text="?">
           <items>
             <MenuItem fx:id="menuApropos" mnemonicParsing="false" onAction="#onMenuabout" text="A propos" />
           </items>
         </Menu>

     </menus>
   </MenuBar>
   <ScrollPane fx:id="contentPane" fitToHeight="true" fitToWidth="true" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
</VBox>
