<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="200.0" minWidth="300.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label alignment="CENTER_RIGHT" contentDisplay="CENTER" text="Bienvenue dans l'application Biblio">
         <padding>
            <Insets left="45.0" top="80.0" />
         </padding>
      </Label>
      <Label fx:id="textBienvenue">
         <padding>
            <Insets left="300.0" top="25.0" />
         </padding></Label>
   </children>
</VBox>
